# authservicet1version2

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/t1/authservice/: AuthServiceApplication.java
src/main/java/com/t1/authservice/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/t1/authservice/controller/: AuthController.java  AuthControllerAdvice.java
src/main/java/com/t1/authservice/domain/dto/: AuthenticationResponse.java  LoginRequest.java  RegistrationRequest.java  Role.java
src/main/java/com/t1/authservice/domain/model/: SecurityUser.java  Token.java  User.java
src/main/java/com/t1/authservice/exception/: InvalidRefreshTokenException.java  MissingAuthorizationHeaderException.java  SuchUserExistsException.java
src/main/java/com/t1/authservice/handler/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java
src/main/java/com/t1/authservice/jwt/: JwtClaims.java
src/main/java/com/t1/authservice/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/t1/authservice/service/contract/: AuthenticationService.java  JweService.java  JwtService.java  TokenAllowlistService.java  UserService.java
src/main/java/com/t1/authservice/service/impl/: AuthenticationServiceImpl.java  JweServiceImpl.java  JwtServiceImpl.java  TokenAllowlistServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  keystore.p12
src/test/java/com/bank/authservice/: AuthServiceApplicationTests.java
